{
  "name": "fpp",
  "version": "0.0.1",
  "description": "Fanstastic Power Point",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-deck": "./node_modules/.bin/node-sass --scss --output-style expanded deck.js/ -o deck.js/",
    "sass-themes": "./node_modules/.bin/node-sass --scss --output-style expanded themes/ -o themes/",
    "sass": "npm run sass-deck && npm run sass-themes",
    "watch-deck": "./node_modules/.bin/node-sass --watch --scss --output-style expanded deck.js/ -o deck.js/",
    "watch-themes": "./node_modules/.bin/node-sass --watch --scss --output-style expanded themes/ -o themes/",
    "inline": "./node_modules/.bin/html-inline $PRESENTATION.output.html > $PRESENTATION.fpp.html",
    "css64": "./bin/css64.js",
    "concat": "./bin/concat.js",
    "cleanup": "rm $PRESENTATION.output.html && echo \"Done: $PRESENTATION.fpp.html\"",
    "start": "npm run sass && npm run css64 && npm run concat && npm run inline && npm run cleanup",
    "dev": "npm run start && ./node_modules/.bin/nodemon --exec 'npm run concat' ./$PRESENTATION.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mess110/fpp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mess110/fpp/issues"
  },
  "homepage": "https://github.com/mess110/fpp#readme",
  "dependencies": {
    "concat-files": "^0.1.1",
    "html-inline": "^1.2.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss": "^6.0.6",
    "postcss-base64": "^0.7.1",
    "rainbow-code": "^2.1.2"
  }
}
